DB_HOST=autorack.proxy.rlwy.net
DB_PORT=12330
DB_USER=postgres
DB_PASSWORD=eDfDphKqAUqklVxJggZcNImpYNNnLuqd
DB_NAME=railway
PORT=8080
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY=SECRET_KEY_FOR_PORTFOLIO_VIERA
