DB_HOST=autorack.proxy.rlwy.net
DB_PORT=32113
DB_USER=postgres
DB_PASSWORD=NGxniPfhNMdGdLdDxKNzdnvVrCpKWpYq
DB_NAME=railway
PORT=3000
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY=SECRET_KEY_FOR_PORTFOLIO_VIERA